version: "3.9"
services:
  app:
    env_file:
      - .env
    build:
      dockerfile: ./docker/golang.Dockerfile
      context: .
      target: production
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - ${SERVER_PORT:-5000}:${SERVER_PORT:-5000}
    depends_on:
      - db
    # restart: unless-stopped
    command: go run main.go
  db:
    image: postgres:15.1-alpine
    ports:
      - "5432:5432"
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-go_demo_crypto}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-go_demo_crypto}
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
